android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms8198m -Xmx8198m -XX:ReservedCodeCacheSize=2048m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8